# ClearMeasureTest

./: ClearMeasureTest.sln
ClearMeasureTest/: ClearMeasureTest.csproj  Program.cs
NumberAndNameGenerator/: LineType.cs  Name.cs  NumberAndNameService.cs
NumberAndNameGenerator.UnitTests/: NumberAndNameServiceTests.cs
NumberAndNameGenerator.UnitTests/TestData/: Service_PrintsJustNumber_WhenNotDivisibleBy3or5.txt  Service_PrintsMultipleFirstName_WhenDivisibleBy3.txt  Service_PrintsMultipleFullName_WhenDivisibleBy3and5.txt
TestProject1/: NumberAndNameGenerator.UnitTests.csproj  NumberAndNameServiceTests.cs
TestProject1/TestData/: Service_PrintsFirstName_WhenDivisibleBy3.txt  Service_PrintsFullName_WhenDivisibleBy3and5.txt  Service_PrintsLastName_WhenDivisibleBy5.txt  Service_PrintsMultipleLastName_WhenDivisibleBy5.txt
